## 0.5.5

- Fixed houses calculations for Gauquelin system

## 0.5.4

- Swisseph updated to v2.02.01

## 0.5.3

- Fixed Windows Build

## 0.5.2

- Add NAN building for node.js versions 0.10 and 0.12 support

## 0.5.1

- Documentation fixes

## 0.5.0

- Now Project splits to *swisseph* and *swisseph-api*
- Now supports only node 0.12, because of C addon API is not compatible with older version
- Swisseph updated to version 2.0.0
